{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-blog",
	"compatibility_date": "2025-10-11",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "./src/server.ts",
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "test.dukda.com",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "7f48004e-8086-4cec-871f-45d38cf9a2eb",
			"migrations_dir": "drizzle",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "blog",
			"binding": "R2",
			"remote": true
		}
	]
}